<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="EditorConfigGuidelines.b132e8b2-41e6-4df6-b226-bfabfd00e717" Version="1.2.0" Language="en-US" Publisher="Ivan.Z" />
        <DisplayName>EditorConfig Guidelines</DisplayName>
        <Description xml:space="preserve">Adds support for guideline property in .editorconfig files to display column guides in the Visual Studio text editor.</Description>
        <Icon>Resources\icon-256.png</Icon>
        <PreviewImage>Resources\icon-256.png</PreviewImage>
        <Tags>.editorconfig,guidelines</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 19.0)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,19.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" Path="EditorConfigGuidelinesColors.pkgdef" />
    </Assets>
</PackageManifest>
